ARG GIT_VERSION=latest

FROM docker.io/trbecker/envman-standalone:${GIT_VERSION}

ARG ACGRPC_REV=main

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    cmake build-essential autoconf libtool pkg-config git \
    libgrpc++-dev libprotobuf-dev protobuf-c-compiler \
    protobuf-compiler && apt-get clean

RUN rm -fr /playpen && mkdir /playpen
WORKDIR /playpen

RUN echo ${ACGRPC_REV}

RUN git clone https://github.com/trbecker/admission-control-grpc.git /acgrpc \
    && cd /acgrpc && git reset --hard ${ACGRPC_REV} \
    && mkdir -p /acgrpc/client/build && cd /acgrpc/client/build && cmake .. && make && make install \
    && cd && rm -fr /acgrpc 

COPY simulator /playpen/
RUN mkdir /playpen/build && cd /playpen/build && cmake .. && make && make install

ENTRYPOINT [ "/usr/local/bin/simulator" ]
